NEXT_PUBLIC_TELEGRAM_BOT_TOKEN=

NEXT_PUBLIC_OPENFORT_PUBLISHABLE_KEY=
NEXT_PUBLIC_OPENFORT_SHIELD_PUBLISHABLE_KEY=
NEXT_PUBLIC_OPENFORT_POLICY_ID=
NEXT_PUBLIC_OPENFORT_CHAIN_ID=
NEXT_PUBLIC_OPENFORT_CONTRACT_ID=

OPENFORT_SECRET_KEY=
OPENFORT_SHIELD_SECRET_KEY=
OPENFORT_SHIELD_ENCRYPTION_SHARE=